<html>
    <style>
        .back{
        font-size:70px;
        font-family:sans-serif;
        color:blue;
        font-weight:bold;
        }
        .back1{
        font-size:20px;
        font-family:sans-serif;
        color:black;
        width:15%;
        height:10px;
        font-weight:bold;
        }
        .back2{
        font-size:20px;
        font-family:sans-serif;
        color:black;
        width:15%;
        height:10px;
        font-weight:bold;
        }
    
        .mytheme{
            width:10%;
            height:40px;
            background-color:skyblue;
            color:white;
            font-family:sans-serif;
            font-size:bold;
            font-size:20px;
            border-radius:330px;
            
        }
        .mytheme:hover{
            background-color:red;
            color:white;
        }
        </style>
        
        <style>
            body {
              background-image: url('photo-1540747913346-19e32dc3e97e.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>        

       <table width="100%" style="background-color:white;border-radius:30px;opacity:0.9">
           <tr align="center">
           <tr><td><img src="logobccind.png" width="300px" height="150"></td>
               <td class="back">BLUE CRICKET CLUB</td>
           </p>
               <td class="back2"><a href="https://wa.me/+919907028490/">Founder : Vikas Chouhan</a></td>
               <p
               hello </br>
            </p>
           </tr>
       </table>
        <table width="100%" width="60px" height="50px" style="background-color:black;border=radius:440px">
            <tr align="center">
                <td class="mytheme"><a href="HomePage.html">HOME</a></td>
                <td class="mytheme"><a href="ContactPage.html">CONTACT US</a></td>
                <td class="mytheme"><a href="FeedbackPage.html">Feedback</a></td>
                <td class="mytheme"><a href="AboutPage.html">ABOUT US</a></td>
                
            </tr>
        </table>
        <br>
        
    
    
    <div style="margin-left:50px;width:90%;background-color:white;height:900px;opacity:0.92;border=radius:40px;">
        <table>
            <marquee scrollamount="8" behavior="alternate">
                <font color="black" size:400px>   Heyy EveryOne !!! This website will help you to know more about the BLUE CRICKET CLUB Indore Members</font>
            </marquee>
            <tr>
                    
                <td width="50%"><marquee scrollamount="8" behavior="alternate" direction="left">
                <img src="newbccindrteam.png">
                </marquee></td>
                
                   
                <td width="50%"><marquee scrollamount="8" behavior="alternate" direction="right">
        <img src="newbccindrteam.png">
       
             </marquee></td>
             </tr>      
         </table>
              
        
        <table>
            <tr align="right">
               

            </p>
            
            <p align="left" style="font-size:20px">

                <div class="row">
                    <div class="column" style="background-color:#aaa;" height: 500px>
                      <h2>Vikash Chouhan</h2>
                      <h3>Captain</h3>
                      
                          Contact No - +91 9907028490<br>
                          Email - hotvikaschouhan@gmail.com</p>  
                      <img src="Vikas Chouhan.png" width="210px" height="210px">
                           </div>

                <h1>About Us</h1>
            

                BLUE CRICKET CLUB is a Cricet team since 2018 ......           <br>
                <br>

                Email id - sabhi8226@gmail.com<br/>
                Contact No - 8269406717<br/>

            
                
                <br>  Follows us on - <a href="https://www.facebook.com/profile.php?id=100010686311341">Facebook</a> , <a href="https://www.instagram.com/its_sabhi_/">Instagram</a> </br>
                </p>
        </div>  
    
    </br>
    
    
        
        <div style="margin-left:50px;width:90%;background-color:black;height:60px;opacity:0.92;border=radius:40px;"></div>    
        <table
        <tr>
       
    </tr>
    </table>
        </body>     