Bharat Mourya 
Bowler :- Left Arm Fast
Mourya.Bharat08@gmail.com
77470 81199
______________________________

Suresh Sible
Right hand batsmen
sureshbhau3334@gmail.com
9179062983
Rau
______________________________

Nitesh Chanda
chandanitesh@gmail.com
81033 86499
Bowler :- Left Arm off spin
______________________________

Suraj Rathore
sunrise.rator@gmail.com
9827374124
Right hand Batsman
Nickname - Russel

______________________________

Bhavesh Harod
bhaveshharod@gmail.com
8962370131
Right hand batsman
______________________________

Balwant Singh Chouhan
balwantchouhan10@gmail.com
9644411778
Right hand Batsman
Nick name = Ballu

______________________________

Nihal Sunare
nihal2527@gmail.com
9753338253
Right hand batsman/ Right hand medium fast
(Alrounder) Nick name- Avi

______________________________

Dhiraj Thakur
dhiraj123@gmail.com
9907277422
Right hand batsman
Nick name = Dhiru

____________________________-

Aman
aman123@gmail.com
9713892343
Right arm medium
Nick name- Amu

___________________________-

Pankaj Chouhan
pankaj123@gmail.com
7869029142
Right arm bat and bowl medium fast


________________________-

Kapil Hardiya
kapil123@gmail.com
7415372690
Right hand batsmen nd medium fast right arm

_______________________

Sandip Baretha
sandip123@gmail.com
7000065990
Right Arm medium fast
Nick name - sandy

______________________

Vikas Chouhan
hotvikaschouhan@gmail.com
3:41 PM 10-Oct-213:41 PM 10-Oct-213:41 PM 10-Oct-21
Right hand batsman and wicket keeper (Captain)

________________________

Ashish
asish123@gmail.com
9754644418
Right hand batsman

